# オリンピックの開催年投票の問題
# 候補地が７つの場合
# １つの候補地に決まるまでの投票パターンを求める
# トップが過半数を取れなかった場合、最下位を除外してもう一度決選投票を行う。
# 過半数とったらその時点で決まり

N = 7

def vote(n)
  return 1 if n <= 2
  cnt = 1 #１つが過半数
  cnt += vote(n - 1)  # 1つが脱落
  2.upto(n - 1) do |i| #下位i個が並んだ時
    # 下位i個から１つ選ばれ、残ったn - 1個で投票
    cnt += vote(i) * vote(n - 1)
  end
  cnt
end

puts vote(N)
