# 山手線のスタンプラリーの問題
# シフト演算子の理解が怪しいので後で復習する
# 1ビット左にシフトするごとに2倍
# 2のn乗を計算したいときは1 << nで求められる
# 2 ** nでもいいが、２の累乗の場合はシフト演算子の方がはやい

N = 29 #駅の数
a, b = 1, 17 #入場駅, 出場駅
n = (a - b).abs #間に駅の数

# 内回りと外回りを足して、重複を除外
puts (1 << (n - 1)) + (1 << (N - n - 1)) - 1
